// ВАЖНО: Решайте задачи без использования редактора кода (логирования)!!!
// если не понятно, как решается задача, ответ ищите в шпаргалках.
// задачи созданы для того, чтобы вы повторили пройденный материал,
// научились думать и находить решения сами!

																							👋 С заботой о вас ваш сенсей

Основы JavaScript 🐸


// 📁 intro.js

1. В каком теге HTML содержится код JavaScript?

2. Как работает движок?

3. Приведите пример инструкции

4. Всегда ли нужно писать точку с запятой в конце инструкции?

5. В чем заключается разница между alert() и console.log(),
не считая способа отображения аргументов?

6. Что обозначают квадратные скобки в выражении: result = prompt(title, [default]) ?

7. Если передать в prompt число, какого типа будет возвращаемое им значение?

8. Как можно отменить ввод в prompt без нажатия на кнопку «Отмена»?

9. Что возвратит prompt при отмене ввода?

10. Что возвратит confirm при нажатии на кнопку «Отмена»?

11. В чем различие console.log от console.dir?

Задачи:

1. Закомментируйте следующие инструкции как однострочные и многострочные:

let array = []
array.push('apple')

2. Напишите код, который спрашивает имя у пользователя и выводит его в консоли


// 📁 variables.js

1. Сколько способов объявления переменной существуют? Назовите их

2. Можно ли объявить переменную, не присвоив ей значение?
В каком случае нужно присвоить значение сразу после объявления?

3. Можно ли объявить несколько переменных в одной инструкции?

4. Можно ли использовать значение переменной до ее объявления?

5. Могут ли существовать переменные с одинаковым названием в одной области видимости?

6. Могут ли существовать переменные с одинаковым названием в разных областях видимости?

7. Какие символы допустимы при именовании переменных?

8. Чем отличается const от let?

Задачи:

1. Работа с переменными

- объявите две переменные: admin и name
- запишите строку "John" в переменную name
- скопируйте значение из переменной name в admin
- выведите на экран значение admin, используя console.log (функция должна показать John)

2. Придумайте правильные имена

- Создайте переменную для названия нашей планеты. Как бы вы её назвали?
- Создайте переменную для хранения имени текущего посетителя сайта.
Как бы вы назвали такую переменную?

3. Какие буквы (заглавные или строчные) использовать для имён констант?

Имеются 2 константы:

const birthday = '18.04.1982'
const age = someCode(birthday)

age вычисляется при помощи некоторого кода, используя значение из birthday,
детали вычисления не имеют значения в этой задаче.

Можно ли использовать заглавные буквы для имени birthday? А для age?
Или одновременно для обеих переменных?

const BIRTHDAY = '18.04.1982'; 	// использовать заглавные буквы?
const AGE = someCode(BIRTHDAY); // а здесь?


// 📁 types.js

1. Сколько типов данных есть в JavaScript? Назовите их

2. Какой тип данных относится к ссылочному?

3. Чем примечательны динамически типизированные языки программирования?

4. Какие специальные числовые значения вы знаете?

5. Можно ли делить на ноль? Получим ли мы ошибку: 'hello' / 2 ?

6. В какие кавычки может заключаться строка?

7. В чем разница между null и undefined?

8. Являются ли массивы объектами?

9. Какое значение будет иметь неинициализированная переменная?
Инициализация - это присвоение значения переменной, например: let greet = 'hello'

Задачи:

1. Шаблонные строки

Что выведет этот скрипт?

let name = "Ilya";

console.log( `hello ${1}` ); // ?
console.log( `hello ${"name"}` ); // ?
console.log( `hello ${name}` ); // ?


// 📁 types_conversion.js

1. Назовите функции которые преобразуют типы данных в строку, число и в логический типы

2. Приведите примеры 2х типов данных, которые при преобразовании в число станут NaN

3. Какие строки при преобразовании в число станут 0? Приведите примеры

4. Как преобразуются строки в число?

5. Назовите все значения, которые при преобразовании в логический тип станут false. Заучите их наизусть


// 📁 operators.js

Задачи:

1. Постфиксная и префиксная формы

Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a;
let d = b++;

2. Результат присваивания

Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;
let x = 1 + (a *= 2);

3. Преобразование типов

Какой результат будет у выражений ниже?

"" + 1 + 0
"" - 1 + 0
true + false
6 / "3"
"2" * "3"
4 + 5 + "px"
"$" + 4 + 5
"4" - 2
"4px" - 2
"  -9  " + 5
"  -9  " - 5
null + 1
undefined + 1
" \t \n" - 2

4. Исправьте сложение

Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

console.log(a + b); // 12

5. Операторы сравнения

Каким будет результат этих выражений?

5 > 4
"ананас" > "яблоко"
"2" > "12"
undefined == null
undefined === null
null == "\n0\n"
null === +"\n0\n"

6. Что выведет console.log (ИЛИ)?

Что выведет код ниже?

console.log( null || 2 || undefined );
console.log( console.log(1) || 2 || console.log(3) );
console.log( null || 2 && 3 || 4 );

7. Что выведет console.log (И)?

Что выведет код ниже?

console.log( 1 && null && 2 );
console.log( console.log(1) && console.log(2) );

8. Проверка значения из диапазона

Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.

9. Проверка значения из диапазона

Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора

10. Вопрос об "if"

Какие из перечисленных ниже console.log выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) console.log( 'first' );
if (-1 && 0) console.log( 'second' );
if (null || -1 && 1) console.log( 'third' );


// 📁 conditional_branching.js

Задачи:

1. if (строка с нулём)

Выведется ли console.log?

if ("0") {
  console.log( 'Привет' );
}

2. Название JavaScript

Используя конструкцию if..else, напишите код, который будет спрашивать:
„Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!»,
в противном случае – отобразить: «Не знаете? ECMAScript!»

3. Покажите знак числа

Используя конструкцию if..else, напишите код, который получает число через prompt,
а затем выводит в console.log:

- 1, если значение больше нуля
- -1, если значение меньше нуля
- 0, если значение равно нулю

Предполагается, что пользователь вводит только числа.

4. Перепишите 'if' в '?'

Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

5. Перепишите 'if..else' в '?'

Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}


// 📁 cycles.js

Задачи:

1. Последнее значение цикла

Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  console.log( i-- );
}

2. Какие значения выведет цикл while?

Для каждого цикла запишите, какие значения он выведет.
Оба цикла выводят console.log с одинаковыми значениями или нет?

// Префиксный вариант ++i:

let i = 0;
while (++i < 5) console.log( i );

// Постфиксный вариант i++

let i = 0;
while (i++ < 5) console.log( i );

3. Какие значения выведет цикл for?

Для каждого цикла запишите, какие значения он выведет.
Оба цикла выведут console.log с одинаковыми значениями или нет?

// Постфиксная форма:
for (let i = 0; i < 5; i++) console.log( i );

// Префиксная форма:
for (let i = 0; i < 5; ++i) console.log( i );

4. Выведите чётные числа

При помощи цикла for выведите чётные числа от 2 до 10.

5. Замените for на while

Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  console.log( `number ${i}!` );
}

6. Повторять цикл, пока ввод неверен

Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку
нечисловых строк в этой задаче необязательно.

7. Вывести простые числа

Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.


// 📁 functions.js

Задачи:

1. Обязателен ли "else"?

Следующая функция возвращает true, если параметр age больше 18.
В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}

Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}

Есть ли хоть одно отличие в поведении этого варианта?

2. Перепишите функцию, используя оператор '?' или '||'

Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge, используя:
- оператор ?
- оператор ||

3. Функция min(a, b)

Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
Пример вызовов:

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1

4. Функция pow(x,n)

Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

P.S. В этой задаче функция обязана поддерживать только натуральные значения n,
т.е. целые от 1 и выше.

5. Перепишите с использованием функции-стрелки

Замените код Function Expression стрелочной функцией:

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { console.log("Вы согласились."); },
  function() { console.log("Вы отменили выполнение."); }
);


// 📁 numbers.js

Задачи:

1. Сумма пользовательских чисел

Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

2. Почему 6.35.toFixed(1) == 6.3?

Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа:
0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

console.log( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

console.log( 6.35.toFixed(1) ); // 6.3

Как правильно округлить 6.35?

3. Ввод числового значения

Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор,
пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или
нажав «Отмена». В этом случае функция должна вернуть null.

4. Бесконечный цикл по ошибке

Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;

while (i != 10) {
  i += 0.2;
}

5. Случайное число от min до max

Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1
(но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой
от min до max (но не включая max).

Пример работы функции:

console.log( random(1, 5) ); // 1.2345623452
console.log( random(1, 5) ); // 3.7894332423
console.log( random(1, 5) ); // 4.3435234525

6. Случайное целое число от min до max

Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer)
число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.

Пример работы функции:

console.log( randomInteger(1, 5) ); // 1
console.log( randomInteger(1, 5) ); // 3
console.log( randomInteger(1, 5) ); // 5

Можно использовать решение из предыдущей задачи.


// 📁 strings.js

Задачи:

1. Сделать первый символ заглавным

Напишите функцию ucFirst(str), возвращающую строку str с заглавным первым символом. Например:

ucFirst("вася") == "Вася";

2. Проверка на спам

Напишите функцию checkSpam(str), возвращающую true, если str содержит 'viagra' или 'XXX',
а иначе false.

Функция должна быть нечувствительна к регистру:

checkSpam('buy ViAgRA now') == true
checkSpam('free xxxxx') == true
checkSpam("innocent rabbit") == false

3. Усечение строки

Создайте функцию truncate(str, maxlength), которая проверяет длину строки str и,
если она превосходит maxlength, заменяет конец str на "…", так, чтобы её длина
стала равна maxlength.

Результатом функции должна быть та же строка, если усечение не требуется, либо,
если необходимо, усечённая строка.

Например:

truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) = "Вот, что мне хотело…"
truncate("Всем привет!", 20) = "Всем привет!"

4. Выделить число

Есть стоимость в виде строки "$120". То есть сначала идёт знак валюты, а затем – число.

Создайте функцию extractCurrencyValue(str), которая будет из такой строки выделять числовое
значение и возвращать его.

Например:

console.log( extractCurrencyValue('$120') === 120 ); // true
let str = '$23jb5.di i69-5';